src/tool/OnlineNovelDownloaderPluginCreater/AddTokenWindow.xaml

<Window x:Class="NovelDownloader.Tool.OnlineNovelDownloaderPluginCreater.AddTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelDownloader.Tool.OnlineNovelDownloaderPluginCreater"
        mc:Ignorable="d"
        Title="AddTokenWindow" Height="500" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,15,15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      BorderBrush="Transparent"></TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <ListBox x:Name="lbTokenTemplates" Grid.Column="1" Margin="5,0"
                     BorderBrush="Transparent"
                     SelectionChanged="lbTokenTemplates_SelectionChanged" Loaded="lbTokenTemplates_Loaded" MouseDoubleClick="lbTokenTemplates_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image DockPanel.Dock="Left" Source="{Binding Path=Icon}" Width="32" Height="32"></Image>
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=DisplayName}"></TextBlock>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Text="{Binding Path=Type}"></TextBlock>

                            <DockPanel.ToolTip>
                                <ToolTip Content="{Binding Path=ToolTip}" MaxWidth="250"></ToolTip>
                            </DockPanel.ToolTip>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"></GridSplitter>
            <TextBlock x:Name="tbDescription" Grid.Column="2" Padding="5"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">名称(_N)：</Label>

            <TextBox x:Name="txtName" Grid.Column="1" TextChanged="txtName_TextChanged" KeyUp="txtName_KeyUp"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOK" Grid.Column="0" Padding="25,2.5" Margin="5" IsEnabled="False" IsDefault="True" Click="btnOK_Click">确定</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Padding="25,2.5" Margin="5" Click="btnCancel_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
