src/tool/OnlineNovelDownloaderPluginCreater/MainWindow.xaml

<Window x:Class="OnlineNovelDownloaderPluginCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineNovelDownloaderPluginCreater"
        mc:Ignorable="d"
        Title="在线小说下载器插件生成器" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="LightGray">
            <MenuItem Header="文件(_F)"></MenuItem>
            <MenuItem Header="视图(_V)"></MenuItem>
            <MenuItem Header="项目(_P)"></MenuItem>
            <MenuItem Header="工具(_T)"></MenuItem>
            <MenuItem Header="窗口(_W)"></MenuItem>
            <MenuItem Header="帮助(_H)"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="400" Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtUrl" Grid.Column="0" KeyUp="txtUrl_KeyUp"></TextBox>

                        <Button x:Name="btnNavigate" Grid.Column="2" Click="btnNavigate_Click">→</Button>
                    </Grid>

                    <WebBrowser x:Name="wb" Grid.Row="1" Margin="5,0" LoadCompleted="WebBrowser_LoadCompleted"/>
                </Grid>

                <GridSplitter Grid.Row="1" Height="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top"></GridSplitter>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TabControl x:Name="tc" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem x:Name="tiHTML_DOM" Header="HTML/DOM">
                            <TreeView x:Name="tvHTML_DOM"></TreeView>
                        </TabItem>
                        <TabItem x:Name="tiHTML_SORTED" Header="HTML/SORTED">
                            <FlowDocumentScrollViewer x:Name="fdsvHTML_SORTED"></FlowDocumentScrollViewer>
                        </TabItem>
                        <TabItem x:Name="tiHTML_SOURCE" Header="HTML/SOURCE">
                            <RichTextBox x:Name="rtbHTML_SOURCE" IsReadOnly="True"></RichTextBox>
                        </TabItem>
                    </TabControl>

                    <TextBox x:Name="txtCommand" Grid.Row="1" Padding="5" TextChanged="txtCommand_TextChanged" KeyUp="txtCommand_KeyUp"></TextBox>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="0" Width="2" Background="Transparent"></GridSplitter>

            <Grid Grid.Column="1">
                <ListView x:Name="lvFields">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="字段" Width="120" DisplayMemberBinding="{Binding Field}"></GridViewColumn>
                                <GridViewColumn Header="类型" Width="120" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                <GridViewColumn Header="值" Width="120" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
