src/tool/OnlineNovelDownloaderPluginCreater/StartupPage.xaml

<Window x:Class="NovelDownloader.Tool.OnlineNovelDownloaderPluginCreater.StartupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelDownloader.Tool.OnlineNovelDownloaderPluginCreater"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="新建项目" Height="200" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">名称：</Label>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextChanged="txtName_TextChanged"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left">位置：</Label>
            <TextBox x:Name="txtLocation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"></TextBox>
            <Button x:Name="btnBrowse" Grid.Row="1" Grid.Column="3" Padding="25,0" Margin="5" Click="btnBrowse_Click">浏览</Button>

            <Button x:Name="btnOK" Grid.Row="2" Grid.Column="2" Padding="25,5" Margin="2.5" VerticalAlignment="Bottom" Click="btnOK_Click" IsDefault="True" IsEnabled="False">确定</Button>
            <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="3" Padding="25,5" Margin="2.5" VerticalAlignment="Bottom" Click="btnCancel_Click">取消</Button>
        </Grid>
    </Grid>
</Window>
