src/launcher/WpfLauncher001/MainWindow.xaml

<Window x:Class="WpfLauncher001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfLauncher001"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        WindowState="Normal"
        >
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="gBookInfo" Grid.Row="0" Height="{Binding Path=gBookInfoHeight}">
                <Rectangle Name="blurContent">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Path=CoverImageSource}" Stretch="UniformToFill"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle ClipToBounds="True">
                    <interactivity:Interaction.Behaviors>
                        <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=blurContent}"></local:BlurBackgroundBehavior>
                    </interactivity:Interaction.Behaviors>
                </Rectangle>
                <Rectangle Fill="#5F000000"></Rectangle>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="{Binding Path=bCoverWidth}" Height="{Binding Path=bCoverHeight}"
                            BorderBrush="White"
                            BorderThickness="5"
                            CornerRadius="7.5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=CoverImageSource}"></ImageBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Padding="0,20"
                            Foreground="White"
                            FontSize="20"
                            Text="{Binding Path=Title}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Padding="0,5"
                            Foreground="White">
                            <Run FontWeight="Bold" Text="作者："></Run>
                            <Run Text="{Binding Path=Author}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="2" MaxWidth="400" MaxHeight="150" Padding="0,5" TextWrapping="WrapWithOverflow"
                            Foreground="White">
                            <Run FontWeight="Bold" Text="简介："></Run>
                            <Run Text="{Binding Path=Description}"></Run>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="chapter_Style" TargetType="Border">
                        <Setter Property="Background" Value="Transparent"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1F000000"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <ItemsControl Margin="0,10,0,0" HorizontalAlignment="Center"
                ItemsSource="{Binding Path=Chapters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,5" ClipToBounds="True"
                                Width="200" Height="40"
                                BorderBrush="DarkGray" BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand"
                                Tag="{Binding Path=ChapterToken}"
                                Style="{StaticResource chapter_Style}"
                                MouseLeftButtonUp="chapter_Click">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F"
                                    MaxWidth="180" TextWrapping="WrapWithOverflow"
                                    Text="{Binding Path=Title}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <WrapPanel Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border Margin="15,10"
                        Width="200" Height="40"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseLeftButtonUp="chapter_Click">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1F000000"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>


                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>

                <Border Margin="15,10"
                        Width="200" Height="40"
                        Background="#EFEFEF"
                        BorderBrush="DarkGray" BorderThickness="1"
                        CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F3F3F">第一章　哈哈哈哈哈哈哈</TextBlock>
                </Border>
                <Border Grid.Row="0"
                    Width="90" Height="120" Margin="15,10"
                        CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Border.Background>
                </Border>


                <Rectangle Grid.Row="1"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="2"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="3"
                    Width="90" Height="120" Margin="15,10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="yande.re 352035 drop_dead!! masturbation minase_shuu nopan pussy_juice seifuku.jpg"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
            
        </Grid>
    </ScrollViewer>
</Window>
